@* Main workflows page *@
@import ryze.workflow.*
@import ryze.query.*
@args int idxWorkflow, String name, String[] keywords, 
String qName, String aName, String bName, 
Map qFields, Map aFields, Map bFields, 
List quests, List analysis, List bill

<html>
    <head>
        <link rel="stylesheet" href="css/materialize.min.css">   		
<!--         <link rel="stylesheet" href="css/bootstrap.min.css">   		 -->
        <script src="js/jquery.min.js"></script>       
        <script src="js/materialize.min.js"></script>       
<!--         <script src="js/bootstrap.min.js"></script>        -->
    </head>

    <body>          
        <div class="container">
            <h2>Workflow: @name</h2>
            
            <form action="/execute-workflow" method="post"  role="form">
			   <input type="hidden" id="idxWorkflow" name="idxWorkflow" value="@idxWorkflow"/>
                <div class="form-group col-xs-12">
                    <label for="keywords" class="control-label col-xs-4">Keywords:</label>
                    <input type="text" name="keywords" id="keywords" class="form-control" />
                    <br>
                    @def renderFields(String objName, Map fields) {
                    
						@for(Map.Entry entry : fields.entrySet()){
							@{ String fieldname = entry.getKey().toString();
							   Object objVal = entry.getValue();
							   String type = objVal.getClass().getName();
							   String val = "";
							   if(objVal != null) val = objVal.toString();	
							 }
							 <div class="input-group">
								<span class="input-group-addon">@(objName).@fieldname</span>
								<span class="input-group-addon">@type</span>
								<input type="text" name="@(objName)_@fieldname" id="@(objName)_@fieldname" class="form-control" required="false" value="@val"/>
								<input type="hidden" id="@(objName)_@(fieldname)_type" value="@type"/>
							 </div>
							 <br/>
						}
                    }
                    @renderFields(qName, qFields)
                    @renderFields(aName, aFields)
                    @renderFields(bName, bFields)
                    <br></br>
                    <button type="submit" class="btn btn-primary  btn-md">Run</button>
                </div>
			</form>

			<h4>Results based on Query Keywords: 
			@// weird I had to do this bcos @String.join did not work
			@{ String keyStr = String.join(", ", keywords); }
			@keyStr
			</h4>

			<h4>Biller Output:</h3>
			@if ( bill.size() > 0 ){
				@for (Object obj: bill) {
				<div class="alert alert-success">
					@obj.toString()
				</div>
				}	
			}else{
				<br>           
				<div class="alert alert-info">
					None.
				</div>
			}


			<h3>Analyzer Output:</h3>
			@if ( analysis.size() > 0 ){
				@for (Object obj: analysis) {
				<div class="alert alert-success">
					@obj.toString()
				</div>
				}	
			}else{
				<br>           
				<div class="alert alert-info">
					None.
				</div>
			}

			<h3>Query Output:</h3>
			@def renderTweet(Tweet tweet){
				@{
					String username = tweet.getUsername();
					String profileUrl = tweet.getProfileImageUrl();
					String text = tweet.getText();
				}
				<li class="collection-item avatar">
					<img src="@profileUrl" alt="" class="circle"/>
					<span class="title">@username</span>
					<p>@text</p>
			}
			@if ( quests.size() > 0 ){
				@for (Object obj: quests) {
				<div class="alert alert-success">
					@if (obj instanceof Tweet){
						@renderTweet((Tweet)obj)
					}else{
						@obj.toString()
					}
				</div>
				}	
			}else{
				<br>           
				<div class="alert alert-info">
					None.
				</div>
			}
        </div>
    </body>
</html>